{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Contact</title>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/css-layout/1.1.1/css-layout.min.js" integrity="sha512-WeFxT4bqnrM1Laaz9RzBX3ttu+vleafd9wICGomR7KUPmaJUf6+Ysu9Zoqm4UyEjgsIArS4JsnHSWrPKOACDgQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

  <link href="https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="{% static 'css/Common.css' %}">
  <link rel="stylesheet" href="{% static 'css/Loan.css' %}">
  <script src="{% static 'js/Common.js' %}"></script>

   <!-- Option 1: Bootstrap Bundle with Popper -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
   integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
   crossorigin="anonymous"></script>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <!--JQuery-->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>






  <style>


@media (min-width: 768px) and (max-width: 1024px) {
      body {
        font-size: 16px; 
      }
    }
    @media (max-width: 767px) {
      body {
        font-size: 14px;
      }
    }

    @media (max-width: 1024px) {

      @media (max-width: 768px) {
    .container.card {
        padding: 5px;
    }
  }

  body {
    font-size: 16px;
  }
}


    .navbar-section .dropdown-submenu {
      position: relative;
          font-family: 'Maven Pro', sans-serif;

    }
   

    body {

    font-family: 'Maven Pro';
  
    overflow-x: hidden;

}
    
    {% comment %} .navbar-section .dropdown-submenu .dropdown-menu {
      top: 0;
      left: 100%;
      margin-top: -1px;
    }
    
    .navbar-section .dropdown-submenu:hover .dropdown-menu {
      display: block;
    }  {% endcomment %}
    
    .navbar-section .navbar-nav{
      display: flex;
      justify-content: space-around;
      width: 100%;
     
    }
    .navbar-section .navbar-nav .nav-item{
      padding-top: 5px;
    }
    .navbar-section nav{
      position: fixed;
      z-index: 5;
      width: 100%;
    }
    .navbar-section{
      height: 120px;
      background-color: black;
     
    }
    .navbar-section button{
            text-decoration: none;
            color: #ff4757;
            display: inline-block;
           /* border: 2px solid #fff; */
        }
        .navbar-section button:hover{
            background-color: rgb(36,148,168);
            color: #fff;
        }
    
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

footer {
    background-color:black;
    color: #fff;
    padding: 20px 0;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    font-family: 'Maven Pro', sans-serif;

}

.footer-section {
    flex: 1;
    margin: 10px;
    min-width: 200px;
}

.footer-section h3 {
    margin-bottom: 10px;
    border-bottom: 1px solid #fff;
    padding-bottom: 5px;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 5px;
}

.footer-section ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color: #ff9800;
}

.logo {
    max-width: 150px;
    margin-bottom: 10px;
}

.social-icons {
    text-align: center;
    padding: 10px 0;
}

.social-icons a {
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
    font-size: 1.5em;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: #ff9800;
}

@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .footer-section {
        text-align: center;
    }
}
</style>
<!-- ----------start navbar---------------------- -->

<div class="navbar-section">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url "index" %}"><img src="{% static "assets/img/mainlogo-removebg-preview.png" %}" alt="SLN-Logo" class="img-fluid w-100" style="height: 100px;"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link Aboutus" aria-current="page" href="{% url 'about' %}">About Us</a>
                    </li>
                    <li class="nav-item dropdown loan">
                        <a class="nav-link dropdown-toggle loans" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Loans
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="{% url 'personalloans' %}">Personal Loan</a></li>
                            <li><a class="dropdown-item" href="{% url 'bussinessloan' %}">Business Loan</a></li>
                            <li><a class="dropdown-item" href="{% url 'homeloan' %}">Home Loan</a></li>
                            <li><a class="dropdown-item" href="{% url 'lap' %}">Loan Against Property</a></li>
                            <li class="dropdown-submenu hover-dropdown">
                                <a class="dropdown-item" href="{% url 'carloan' %}">Car Loan</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="{% url 'usedcar' %}">Used Car Loans</a></li>
                                    <li><a class="dropdown-item" href="{% url 'newcar' %}">New Car Loans</a></li>
                                </ul>
                            </li>
                            <li><a class="dropdown-item" href="{% url 'educationalloan' %}">Educational Loan</a></li>

                            <li><a class="dropdown-item" href="{% url 'gold' %}">Gold Loan</a></li>

                            <li class="nav-item" >
                                <a class="dropdown-item"  href="{% url 'otherbasicdetail' %}">Other Loan</a>
                            </li>  
                        </ul>
                    </li>
  
                    <li class="nav-item">
                        <a class="nav-link credit-cards" href="{% url 'creditpage' %}">Credit Cards</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle insurance" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Insurance
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="{% url 'allinsurance'%}">All Insurances</a></li>
                            <li><a class="dropdown-item" href="{% url 'lifeinsurance'%}">Life Insurance</a></li>
                            <li><a class="dropdown-item" href="{% url 'generalinsurance'%}">General Insurance</a></li>
                            <li><a class="dropdown-item" href="{% url 'healthinsurance'%}">Health Insurance</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link contactus" href="{% url 'contact'%}">Contact Us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle partner" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Become a Partner
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="{% url 'dsa' %}">DSA Partner</a></li>
                            <li><a class="dropdown-item" href="{% url 'franchise' %}">Franchise Program</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle insurance" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            CheckStatus
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            {% if pl %}
        {% for item in pl %}
            <li>
                <a href="{% url 'view_personal_verify' instance_id=item.id %}" class="dropdown-item" style="text-decoration: none;">
                    PersonalLoan
                </a>
            </li>
        {% endfor %}
    {% else %}
        
    {% endif %}
    {% if bus %}
    {% for loan in bus %}
       <li><a href="{% url 'buscustomer-profile' application_id=loan.id %}" class="dropdown-item" style="text-decoration: none;">
           BusinessLoan</a></li>
           {% endfor %}
           {% else %}

{% endif %}                        
                            {% if edu %}
                            {% for item in edu %}
                                <li>
                                    <a href="{% url 'Educustomer-profile' application_id=item.id %}" class="dropdown-item" style="text-decoration: none;">
                                        educationalloan
                                    </a>
                                </li>
                            {% endfor %}
                        {% else %}
                            
                        {% endif %}

                            {% if hl %}
        {% for item in hl %}
            <li>
                <a href="{% url 'view_home_verify' instance_id=item.id %}" class="dropdown-item" style="text-decoration: none;">
                    Home Loan
                </a>
            </li>
        {% endfor %}
    {% else %}
        
    {% endif %}
                            <!-- ================================== -->
                            {% if cl %}
                            {% for item in cl %}
                                <li>
                                    <a href="{% url 'customerprofile' application_id=item.id %}" class="dropdown-item" style="text-decoration: none;">
                                        Car Loan
                                    </a>
                                </li>
                            {% endfor %}
                        {% else %}
                            
                        {% endif %}
                
                        
                    {% if loans %}
                         {% for loan in loans %}
                            <li><a href="{% url 'viewcustomerverify' instance_id=loan.id %}" class="dropdown-item" style="text-decoration: none;">
                                LoanAgainstProperty</a></li>
                                {% endfor %}
                                {% else %}
                    
                {% endif %}
                        </ul>
                    </li>    
              <!-- Navigation bar -->
              <li class="nav-item dropdown me-4">
                <a class="btn btn-danger dropdown-toggle loans" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    {% if mobilenumber %}
                        My Profile
                    {% else %}
                        Sign In
                    {% endif %}
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    {% if mobilenumber %}
                        <li><a class="dropdown-item" href="#">{{ mobilenumber }}</a></li>
                        <li><a class="dropdown-item" href="{% url 'cuslogout' %}">Logout</a></li>
                            {% else %}
                                <li><a class="dropdown-item" href="{% url 'otpSender' %}">Sign In</a></li>
                            {% endif %}
                </ul>
            </li>
            </ul>
            </div>
        </div>
    </nav>
  </div>
  
<!--Main NAvBAr-->

<script>
  $(document).ready(function() {
      $('.dropdown-submenu.click-dropdown .dropdown-toggle').on('click', function(e) {
          e.stopPropagation();
          $(this).next('.dropdown-menu').toggle();
      });
  });
</script>
  
  <!--Main NAvBAr-->
  <!-- ------------------------end navbar------------------ -->

</head>
<body style=" font-family:'Maven Pro', sans-serif;">
<br>

<!-- -----------image container start---------------------------------- -->
    <div class="shadow p-3 mb-5 bg-body rounded">
      <div class="container">
    <div class="row">
        <div class="col-lg-5 col-md-6 col-sm-12 column1" >
          <img style="width:100%; margin-top: 40px;" src="{% static 'assets/img/banner.png' %}">
          </div>

          <div class="col-lg-7 col-md-6 col-sm-12 column2">


            <h2 style="color: red;" >Who Are We?</h2>
             <h2 style="display: block;">"We realize your dreams and ensure a joyful disbursement."!</h2><br>


<h6 style="font-size: large;font-family: Arial,  sans-serif;">
SLN Finserv is a cutting-edge destination offering comprehensive solutions for all your financial requirements, encompassing Home Loans, Personal Loans, Credit Cards, Business Loans, Balance Transfers, and more.

Operating nationwide across over 2000 cities in India, SLN Finserv stands as a prominent player in the credit lending sector. Founded by seasoned professionals and financial experts with over 25 years of experience, we have successfully catered to the needs of over 1 million clients. Our proprietary Loan Calculator algorithm ensures that we provide you with the most advantageous options and deals tailored to your preferences. Powered by advanced algorithms, we leverage robust factual data reflecting the latest market dynamics and future trends.

Partner with us to make informed and prudent financial decisions.
</h6>

          </div>
        </div>
    </div>
  </div>
    <!-- ------------------------------------image container end----------- -->
    <!-- -------------------------cards start--------------- -->
    <style>
        .Psection3 {
          padding: 40px 20px;
          background-color: #ffffff;
        }
        
        h1.text-center {
          color: #333333;
          font-size: 2rem;
          text-align: center;
        }
        
        /* Image styles for larger screens */
        #responsive-image {
          width: 100%;
          height: auto;
          border-radius: 8px;
          object-fit: cover;
        }
        
        /* Media query for tablets */
        @media (max-width: 768px) {
          #responsive-image {
            height: 400px;
            border-radius: 6px;
          }
        }
        
        /* Media query for extra small devices (phones) */
        @media (max-width: 576px) {
          #responsive-image {
            height: 200px;
            border-radius: 4px;
          }
        }
        
        /* Card styles */
        .card {
          overflow: hidden;
          border-radius: 8px;
          transition: transform 0.3s ease;
        }
        
        .card:hover {
          transform: scale(1.05);
        }
        
        .container {
          max-width: 1200px;
          margin: 0 auto;
          padding: 0 15px;
        }
        
        .row {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
        }
        
        .mt-5 {
          margin-top: 40px;
        }
          </style>
        
          <section class="Psection3 mt-5 overview" id="PersonalLoan-section1">
            <div class="container">
              <h1 class="text-center">Our Bank Partners</h1>
              <div class="row mt-5 justify-content-center">
                <div class="col-12 col-sm-8 col-md-6 col-lg-4">
                  <div class="card border-0 shadow-sm">
                    <img class="card-img-top img-fluid" id="responsive-image" src="{% static 'Images/aboutnew.jpg' %}" alt="Bank Partner">
                  </div>
                </div>
              </div>
            </div>
        </section>
        
    

    <br>
<!-- ---------------------------------cards end ------------------- -->


<br><br>

<!-- ----------FAQ start -------------------------------------- -->
<style>
       .faqcard {
          background-color: #e3dcc1;
          margin-bottom: 25px; 
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1); 
          border: none; 
          
          
        }
        .faqcard h5{
            font-weight: bold;
        }
        .faqcard .card-header {
          cursor: pointer; 
        }    
</style>
<section class="Psection9 mt-5" id="PersonalLoan-section7">

  <div class="container mt-3">
      <h1>FAQs</h1>
      <div id="faqAccordion">
            <div class="faqcard">
                <div class="card-header" id="faq1Heading" data-toggle="collapse" data-target="#faq1" aria-expanded="true" aria-controls="faq1">
                    <h5 class="mb-0 fw-bold">
                        What is SLN Finserv Loans ?
                    </h5>
                </div>
                <div id="faq1" class="collapse" aria-labelledby="faq1Heading" data-parent="#faqAccordion">
                    <div class="card-body">
                        SLN Finserv is an innovative one-stop-shop for all your financial needs, including Home Loans, Personal Loans , Credit Cards, Business Loans, Balance Transfers, Insurance, and many more.
                    </div>
                </div>
            </div>

            <div class="faqcard">
                <div class="card-header" id="faq2Heading" data-toggle="collapse" data-target="#faq2" aria-expanded="true" aria-controls="faq2">
                    <h5 class="mb-0">
                        Why choose SLN Finserv ?
                    </h5>
                </div>
                <div id="faq2" class="collapse" aria-labelledby="faq2Heading" data-parent="#faqAccordion">
                    <div class="card-body">
                        We here at SLN Finserv are financial experts with a wide range of products to cater to its customers.
                    </div>
                </div>
            </div>

            <div class="faqcard">
                <div class="card-header" id="faq3Heading" data-toggle="collapse" data-target="#faq3" aria-expanded="true" aria-controls="faq3">
                    <h5 class="mb-0">
                        What is in store for you ?
                    </h5>
                </div>
                <div id="faq3" class="collapse" aria-labelledby="faq3Heading" data-parent="#faqAccordion">
                    <div class="card-body">
                        SLN Finserv is a one stop shop solution having all the financial products be it Loans, Credit Cards, Insurance or Deposits.
                    </div>
                </div>
            </div>

            <div class="faqcard">
                <div class="card-header" id="faq4Heading" data-toggle="collapse" data-target="#faq4" aria-expanded="true" aria-controls="faq4">
                    <h5 class="mb-0">
                        How to apply for a loan ?
                    </h5>
                </div>
                <div id="faq4" class="collapse" aria-labelledby="faq4Heading" data-parent="#faqAccordion">
                    <div class="card-body">
                        Step 1: Ascertain your requirement. Figure out why you need a loan and how much you need.<br><br>

                        Step 2: Check your loan eligibility. You can find out your eligibility on our website via SLN Finserv Loans Eligibility Calculator.<br><br>
                            
                        Step 3: Calculate monthly installments. You can calculate your EMIs using Ruloans EMI Calculator for an accurate and instant result.<br><br>
                           
                        Step 4: Approach the bank. You can reach our financial experts who are always on their toes to guide you to a quick loan disbursal at the most desirable rate.<br><br>
                           
                        Step 5: Submit documents. You can check our website for details regarding the documents required while applying for a loan.
                        
                    </div>
                </div>
            </div>              
                  <!-- </div> -->                
                 
  </div>
  </div>
</section>
<style>
    .customer-support{
        position: fixed;
        bottom:100px;
        left: calc(100% - 140px);
        z-index: 99999;
    }
    
    iframe{
        height: 400px;
    }
        </style>
    
        <div class="customer-support" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
            <img src="{% static 'Images/cust.png' %}" alt="" height="50" width="50">
        </div>
    
    <!-- Modal -->
    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog ">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel8">customer support</h5>
                    <button type="button" class="btn-close ModelclosedButtn" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>       
                <div class="modal-body">                     
                        <iframe src="http://13.51.23.145:8005/ticket_create/" frameborder="0" style="width: 100%;"></iframe>
    
                    </div>
                    <!--Modal body-->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger ModelclosedButtn" data-bs-dismiss="modal">Close</button>
                       
                    </div>
               
            </div>
        </div>
    </div>
    
    <script>
    
        $('.customer-support').click(()=>{
            $('.customer-support').hide()
        })
        $('.ModelclosedButtn').click(()=>{
            $('.customer-support').show()
    })
    </script>  
<!-- --------------------------------FAQ End ---------------- -->
        
        <br>
        <!-- -----------------------------------Footer start ---------- -->
         <footer>
                <div class="footer-container">
                    <div class="footer-section">
                        <img src="{% static 'assets/img/mainlogo-removebg-preview.png' %}" alt="" class="logo">
                        <p>SLN Finserv &mdash; All Rights Reserved</p>
                        <p>Customer Care Number &mdash; 080-62177303</p>
                        <style>
                            .para p,a{
                                color: white;
                            }
                            .para p,a:hover{
                                color: blue;
                                text-decoration: underline;
                            }
                        </style>
                        <p class="para"><a href="mailto:info@slnfinserv.com">info@slnfinserv.com</a></p>
                    </div>
                    <div class="footer-section">
                        <h3>LOANS</h3>
                        <ul>
                            <li><a href="{% url 'personalloans' %}">Personal Loan</a></li>
                            <li><a href="{% url 'bussinessloan' %}">Business Loan</a></li>
                            <li><a href="{% url 'homeloan' %}">Home Loan</a></li>
                            <li><a href="{% url 'lap' %}">Loan Against Property</a></li>
                            <li><a href="{% url 'carloan' %}">Car Loan</a></li>
                            <li><a href="{% url 'educationalloan' %}">Educational Loan</a></li>
                            <li><a href="{% url 'gold' %}">Gold Loan</a></li>

                        </ul>
                    </div>
                    <div class="footer-section">
                        <h3>KNOWLEDGE CENTER</h3>
                        <ul>
                            <li><a href="#">Blogs</a></li>
                            <li><a href="#">Videos</a></li>
                            <li><a href="#">Product Info</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h3>INSURANCE</h3>
                        <ul>
                            <li><a href="#">Life Insurance</a></li>
                            <li><a href="#">Health Insurance</a></li>
                            <li><a href="#">General Insurance</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h3>COMPANY</h3>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">News</a></li>
                            <li><a href="#">Grow With Us</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Data Storage Policy</a></li>
                            <li><a href="#">Terms of Service</a></li>
                        </ul>
                    </div>
                </div>
                <div class="social-icons">
                    <a href="https://wa.me/919390236399 "><i class="bi bi-whatsapp"></i></a>
                    <a href="https://www.facebook.com/SLNfinserv"><i class="bi bi-facebook"></i></a>
                    <a href="https://www.instagram.com/slnfinserv"><i class="bi bi-instagram"></i></a>
                    <a href="https://x.com/slnfinserv"><i class="bi bi-twitter"></i></i></a>
                    <a href="https://youtube.com/@slnfinserv?si=wiaTwVJsk4aU23MF "><i class="bi bi-youtube"></i></a>
                    <a href="mailto:support@slnfinserv.com"><i class="bi bi-envelope-at-fill"></i></a>
                </div>
            </footer>
            <!-- -------------------------------------footer end -------------- -->

          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

        </body>
</html>
