<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .inside-card {
            position: relative;
            transition: transform 0.3s ease-in-out;
        }

        .inside-card:hover {
            transform: translateY(-3px);
            cursor: pointer;
        }

        .card-custom {
            border-radius: 15px;
            overflow: hidden;
            background-color: #f7f7f7;
            height: 110px;
        }

        h1 {
            text-align: center;
            margin-top: 30px;
            font-family: 'Arial', sans-serif;
            font-size: 18px;
            font-weight: bold;
        }

        h1 span {
            color: white;
            text-shadow: -1px 0 orange, 1px 0 orange, 0 -1px orange, 0 1px orange;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">FRANCHISE INSURANCE APPLY COUNT</h1>
      <!-- INSURANCE APPLIED COUNT -->
      <h1>
        <span>INSURANCE</span> <span style="color: blue;">APPLIED</span> <span style="color: green;">COUNT</span>
    </h1>

    <div class="row row-cols-1 row-cols-md-3 g-4">
        <!-- Total Insurances Card -->
        <div class="col">
            <div class="card card-custom shadow-lg">
                <div class="card-body d-flex justify-content-center align-items-center flex-column text-dark" style="background: linear-gradient(135deg, #378ae8 0%, #19d4f9 100%);">
                    <p class="title fw-bold" style="font-size: 1.0rem; color: #fff;">Total Insurances</p>
                    <p class="fw-bold" style="font-size: 1.5rem; color: #fff;">{{ total_insurances }}</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card card-custom shadow-lg">
                <div class="card-body d-flex justify-content-center align-items-center flex-column text-dark" style="background: linear-gradient(135deg, #4267e8 0%, #d41da2 100%);">
                    <p class="title fw-bold" style="font-size: 1.0rem; color: #fff;">ALL Insurance</p>
                    <p class="fw-bold" style="font-size: 1.5rem; color: #fff;">{{ all_insu_count }}</p>
                </div>
            </div>
        </div>

        <!-- General Insurance Card -->
        <div class="col">
            <div class="card card-custom shadow-lg">
                <div class="card-body d-flex justify-content-center align-items-center flex-column text-dark" style="background: linear-gradient(135deg, #4267e8 0%, #d41da2 100%);">
                    <p class="title fw-bold" style="font-size: 1.0rem; color: #fff;">General Insurance</p>
                    <p class="fw-bold" style="font-size: 1.5rem; color: #fff;">{{ gen_insu_count }}</p>
                </div>
            </div>
        </div>

        <!-- Health Insurance Card -->
        <div class="col">
            <div class="card card-custom shadow-lg">
                <div class="card-body d-flex justify-content-center align-items-center flex-column text-dark" style="background: linear-gradient(135deg, #0dfd9b 0%, #1f91da 100%);">
                    <p class="title fw-bold" style="font-size: 1.0rem; color: #fff;">Health Insurance</p>
                    <p class="fw-bold" style="font-size: 1.5rem; color: #fff;">{{ helth_insu_count }}</p>
                </div>
            </div>
        </div>

        <!-- Life Insurance Card -->
        <div class="col">
            <div class="card card-custom shadow-lg">
                <div class="card-body d-flex justify-content-center align-items-center flex-column text-dark" style="background: linear-gradient(135deg, #0d0d91 0%, #ed125d 100%);">
                    <p class="title fw-bold" style="font-size: 1.0rem; color: #fff;">Life Insurance</p>
                    <p class="fw-bold" style="font-size: 1.5rem; color: #fff;">{{ life_insu_count }}</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div style="display: flex; justify-content: center; margin-top: 50px;">
    <a href="{% url 'new_dashbord' %}" class="btn" 
       style="background-color: black; color: white; width: 80%; text-align: center;">
        &#10229; Back to Dashboard <i class="bi bi-arrow-left"></i>
    </a>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

